<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cycle="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_share"
        android:icon="@mipmap/ic_menu"
        android:title="share"
        cycle:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        cycle:showAsAction="ifRoom" />
    <item
        android:icon="@mipmap/abc_ic_menu_share_mtrl_alpha"
        android:showAsAction="ifRoom"
        android:title="br">
        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Sort by newest" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu>
    </item>

</menu>