<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.malin.toolbar.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        toolbar:logo="@mipmap/ic_launcher"
        toolbar:navigationIcon="@mipmap/icon_22"
        toolbar:subtitle="subtitle"
        toolbar:subtitleTextColor="@android:color/holo_blue_bright"
        toolbar:title="tile"
        toolbar:titleTextColor="@android:color/holo_orange_light">

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
